# Passport Configuration for Website - Client ID
NEXT_PUBLIC_IMMUTABLE_CLIENT_ID=

# Passport Configuration for Website - Redirect URLs
NEXT_PUBLIC_IMMUTABLE_REDIRECT_URL=http://localhost:3000

# Passport Configuration for Website - Logout URLs
NEXT_PUBLIC_IMMUTABLE_LOGOUT_URL=http://localhost:3000

# Demo smart contract address
NEXT_PUBLIC_SC_ADDRESS=0x430929FBE39cEC8a23Db5AC0e463bbab7C99f0AC
